* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: auto;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  height: fit-content;
  width: 250px;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.footer {
  margin-top: auto;
}

.hero-section {
  position: relative;
  padding-top: 60px; /* Adjust this value based on the navbar height */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background: #090A16;
  background: linear-gradient(90deg, rgba(9, 10, 22, 1) 0%, rgba(26, 29, 63, 1) 68%, rgba(255, 255, 255, 1) 100%);
  color: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.hero-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #0056b3;
}

.hero-image img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;  
  border-radius: 10px;
}